<!DOCTYPE html>

<html lang="ko">
    <style type="text/css">
        *{box-sizing:border-box;}
        .parent{
           
            width:700px;
            background-color:#e0eced;
            overflow:hidden;
        }
        .child{
            height:150px;
            background-color:#fff;
            text-align:center;
        }
        .yellow{
            background-color:yellow;
            float:left;
        }
        .red{
            background-color: red;
            clear:left;
        }
        .blue{
            background-color:blue;
            clear:left;
            
        }
        .parent::after{
            content:'';
            background-color:grey;
            height:20px;
            display:block;
            clear:left;
        }
        
    </style>
    
    
    
    <head>
    <title>danadana</title>
</head>


<body>
    <div class="parent">
        <div class="child red">red</div>
        <div class="child yellow">yellow</div>
        <div class="child blue">blue</div>
    </div>
</body>
</html>